<!DOCTYPE html>
<html>
<head>
    <link href="FED1StudioProject.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="description" content="FILLER" />
    <meta name="keywords" content="FILLER" />
    <meta name="author" content="Tyler Fierro" />
    <title>Index | FED1StudioProject</title>
</head>
        <header>
<body>
    <h1>
        Tyler Fierro
    </h1>
    <h2>
        Hand built here
    </h2>
    <p>
        Home Link
    </p>
    <p>
        Classes Link
    </p>
    <p>
        Team Link
    </p>
    <p>
        Contact Link
    </p>
</body>
        </header>
<body>
    <main>
        <h1>
            Lorem Ipsum
        </h1>
        <p>
            If you make modifications or additions to the Program does not bring the other work which Apple Computer, Inc. All Rights Reserved" are retained in Python 1.6b1, alone or in part contains or is a sample; alter the recipient's rights in the documentation and/or other materials provided with the distribution.
            <br /><br />
            Neither the name of author Gnomovision comes with ABSOLUTELY NO WARRANTY; for details about the suitability this software without specific prior written permission. THIS SOFTWARE IS PROVIDED UNDER THIS DISCLAIMER.
            <br /><br />
            This License and fail to cure such breach within 30 days of notice, a reasonable manner on or incorporates Python or any portion of it, either verbatim or with modifications and/or translated into another language. Section 2.2. The Source Code version remains available even if the Program does not prevent the user when used interactively with that Base Interpreter
        </p>
    </main>
</body>
<nav>
    <ul>
        <li>
            <a href="Index.html">Home</a>
        </li>
        <li>
            <a href="Team.html">Team</a>
        </li>
        <li>
            <a href="Classes.html">Classes</a>
        </li>
        <li>
            <a href="Contact.html">Contact</a>
        </li>
    </ul>
</nav>
<main>

</main>


<footer>
    &copy;All Rights Reserved 2019
</footer>
</body>
</html>